from peewee import *
from pathlib import Path

conn = SqliteDatabase("db.sqlite")

class BaseModel(Model):
    class Meta:
        database = conn

# Мероприятия
class Event(BaseModel):
    event_id = AutoField(column_name="EventId")
    name = TextField(column_name="Name", null=True)
    text = TextField(column_name="Text", null=True)

    class Meta:
        table_name = 'Events'

# Кружки
class Class(BaseModel):
    class_id = AutoField(column_name="ClassId")
    name = TextField(column_name="Name", null=True)
    text = TextField(column_name="Text", null=True)
    picture = TextField(column_name="PicturePath", null=True)
    pushkin_card = BooleanField(column_name="IsOnPushkinCard", null=False)
    
    class Meta:
        table_name = 'Classes'

cursor = conn.cursor()

# Методы

def get_pushkin_card_classes_list():
    s = ''
    cur_query = Class.select(Class.name).where(Class.pushkin_card == True)
    for item in cur_query.dicts().execute():
        s += "\n• " + item['name'] 
    return s

# МЕСТО ДЛЯ КОММАНД

# Class.create(name="EVERYDAY ENGLISH. KIDS", 
#              text="Изучение бытового и разговорного английского с помощью фильмов, игр и мультиков. Полное погружение в процесс обучения – все общение будет проходить преимущественно на английском языке. \n\nИзучим сленг, идиомы и цитаты. Нескучный английский. \n\nКаждое воскресенье. 12:00-13:00. Дети 6-13 лет. Стоимость 800 р.\n\nАбонемент 3200\n\nНачало 3 сентября.", 
#              picture="everyday_english.jpg", 
#              pushkin_card=True)
# Class.create(name="EVERYDAY ENGLISH", 
#              text="Изучение бытового и разговорного английского с помощью фильмов, музыки и сериалов . Полное погружение в процесс обучения – все общение будет проходить преимущественно на английском языке. \n\nИзучим сленг, идиомы и цитаты. Нескучный английский.\n\nКаждое воскресенье. 13:15-14:15. От 14 лет. Стоимость 800 р.\n\nАбонемент 3200\n\nНачало 3 сентября.", 
#              picture="everyday_english.jpg",
#              pushkin_card=True)
# Class.create(name="Зажигай!", 
#              text="Мастер-классы по модельному искусству для детей. Самопрезентация, танцы, модельные проходки, составление, подбор образов и позирование. Все это будет проводиться в игре, так участники смогут усвоить все полученные знания без скуки. В интерактивной лекции, включенной в мастер-класс, ребята будут познавать понятие \"красота\": что это такое, как это понятие развивалось и какие разные определения этого понятие в разных культурах сейчас.\n\nКаждое воскресенье. 14:30-15:45. 6-13 лет. Стоимость 1000 р.\n\nАбонемент 4000\n\nНачало 3 сентября.", 
#              picture="models.jpg",
#              pushkin_card=False)
# Class.create(name="Школа эстетики", 
#              text="Мастер-классы по модельному искусству. Участники будут пробовать себя в разных сферах: самопрезентация, танцы, модельные проходки, составление, подбор образов и позирование. Также для взрослой аудитории будут проводится занятия по различным сторонам эстетики: парфюмерия, образы, цвета и искусство в целом. Также в мастер-класс будут включены такие аспекты как: фотопозирование, рабочие стороны тела, создание портфолио, работа на публике, раскрепощение и снятие блоков, самовыражение и создание собственного стиля.\n\nКаждое воскресенье. 16:00-17:15. От 14 лет. Стоимость 1000 р.\n\nАбонемент 4000\n\nНачало 3 сентября.", 
#              picture="aesthetics.jpg",
#              pushkin_card=True)
# Class.create(name="Белый мишка", 
#              text="Клуб юного полярника. Набираем 2 потока: 1 – ранее развитие 4+ (если ребенок интересующийся, то 3+) и 2- старший 7+. Программа о том, что как стать ученым-супергероем. У участников будет Бортовой журнал, который ребята будут заполнять в течение своих экспериментов и исследований. Направления: окружающий мир, география, экология, различные направления, связанные с Арктикой и коренными народами севера. В конце года по итогам исследований будет выпущен журнал с научными статьями участников. Запланированы различные поездки и походы\n\n2 среды каждого месяца (может меняться). В основном 2 и 4 среда. \n\n1 группа 16:00-17:00, 2 группа 17:00-18:00.\n\nСтоимость 10 000 за 8 месяцев.  Разово – 700 р занятие.\n\nНачало 27 сентября.", 
#              picture="white_bear.jpg",
#              pushkin_card=False)
# Class.create(name="Подготовка к школе", 
#              text="Для каждой группы будут проводится 2 занятия с перерывом: развитие речи и математика. \n\n2 группы: 5-6 лет и 6-7 лет.\n\nРасписание: по субботам 1 гр 12:00 до 13:00; 2 гр 13:30-15:00\n\nСтоимость младшей группы 3500 за месяц.\n\nСтоимость старшей группы 4000 за месяц.\n\nНачало 2 сентября.", 
#              picture = "school_prep.jpg",
#              pushkin_card=False)
# Class.create(name="Подсекай", 
#              text="Изучение теории и практики рыболовного дела. Все дисциплины спортивного рыболовства: поплавок, донная удочка, спиннинговая ловля, мормышка, карповая ловля. Занятия с детьми проводятся в формате мастер-классов с ведущими рыболовами-спортсменами страны, а также будут тренировочные выезды на рыбалку с опытными наставниками. Руководитель клуба – чемпион мира и главный тренер сборной России по ловле донной удочкой – Алексей Крючков.\n\nВозраст 7-16 лет.\n\nРасписание: каждый четверг 17:00-18:30.\n\nСтоимость абонемента 2000 руб в месяц. Разово – 500р.",
#              pushkin_card=False)
# Class.create(name="Выстрел", 
#              text="Стрелковый клуб. Развитие спортивных достижений в практической стрельбе, стрелковой подготовке, приобретение навыков безопасного обращения с оружием и понимание культуры стрельбы. Руководитель Косоруков Родион Игоревич.\n\nВозраст от 10 до 18 лет.\n\nРасписание среда, пятница 15:00-15:30, потом теория.\n\nСтоимость 300р за занятие.\n\nАбонемент 2400\n\nНачало занятий 6 сентября.",
#              pushkin_card=False)
# Class.create(name="Творческая мастерская", 
#              text="*Аистенок* – изо-студия. Рисование в разных техниках и разными материалами. Культура изобразительного искусства. \n\nДети 4-6 лет и 7-9 лет. \n\nРасписание: среда пятница. Мл.гр. 16:30 – 17:10, ст.гр. 17:30 – 18:30.\n\nСтоимость: 1 группа 5000 руб. за месяц (разово 700р). 2 гр 6000 руб. за месяц.(разово 800р).\n\nНачало занятий 6 сентября.\n\n\n*Вязание* – крючком. Схемы, правильная постановка рук, освоение техники вязания крючком.\n\nВозраст: 10-18 лет.\n\nРасписание: среда, пятница  18:30-19:30.\n\nСтоимость 6000 месяц, разово 800р\n\nНачало 6 сентября.", 
#              picture="izo.jpg,knitting.jpg",
#              pushkin_card=False)
# Class.create(name="Театральная мастерская", 
#              text="Освоение техники традиционного кукольного театра. Направления: Сценическая речь, актерское мастерство, создание кукол, постановка спектаклей, создание декораций, создание и постановка этюдов. \n\nВозраст 9-18 лет. (можно раньше по собеседованию с преподавателем)\n\nРасписание: вторник, пятница 17:00-18:30.\n\nСтоимость 8000 месяц (1400 разово).\n\nНачало 5 сентября.", 
#              picture="dolls.jpg",
#              pushkin_card=False)
# Class.create(name="Звукорежиссура", 
#              text="Мастер-классы по звукозаписи, мк по созданию музыкальных треков, участие в концертных мероприятиях, в театральном спектакле, мастер-класс по саунд-дизайну для видео. \n\nВозраст от 11 лет.\n\nРасписание: суббота 19:00-20:00.\n\nСтоимость 700 р за занятие.\n\nАбонемент 2800\n\nНачало 2 сентября.", 
#              picture="sound.jpg",
#              pushkin_card=True)
# Class.create(name="Китайский язык", 
#              text="Основы китайского языка, знакомство с китайской культурой и написанием иероглифов. \n\nВозраст: мл гр. 10-14 лет, от 14 лет\n\nРасписание: воскресенье мл гр 12:30 до 13:30, с 14:00 до 15:00.\n\nСтоимость разово 800 р, абонемент 3200. \n\nНачало 3 сентября", 
#              picture="chinese.jpg",
#              pushkin_card=True)



conn.close()