import db

greet = "Здравствуйте, <b>{name}</b>\n\nЧто вас интересует?"
to_main_menu = "◀️ В главное меню"
main_menu = "📍 Главное меню"
classes_menu = "📍 Выберете интересующий вас кружок"
cancel_action = "❌ Отменить дейстие"
empty_button_text = "Тут пусто 🧐"

apply_club_button_text = "📍 Подать заявку на вступление"
apply_event_button_text = "📍 Подать заявку на \"{name}\""
apply_class_button_text = "📍 Подать заявку на \"{name}\""
apply_partnership = "📍 Стать партнёром"

schedule_button_text = "📅 Узнать график работы"
events_button_text = "📆 Мероприятия"
youth_club_button_text = "🗺️ Молодёжный клуб РГО"
museum_button_text = "🏺 Музей"
pushkin_card_button_text = "💳 Пушкинская карта"
classes_button_text = "🎨 Кружки"
partnership_button_text = "🤝 Партнёрство"

apply_name = "Введите своё полное имя:"
apply_phone = "Теперь введите ваш номер телефона:"
apply_name_filled_incorrectly = "Имя не должно содержать лишних символов\n\nПопробуйте ввести своё имя ещё раз:"
apply_phone_filled_incorrectly = "Неверный формат номера телефона\n\nПопробуйте ввести номер телефона ещё раз:"
apply_proposal = "Пожалуйста, представьтесь и опишите суть вашего предложения:"

events = "📍 Выберете интересующее вас мероприятие чтобы узнать о нём подробную информацию"
youth_club = "Молодёжный клуб Русского географического общества открывает свои двери для всех молодых талантливых, заинтересованных и энергичных людей, неравнодушных к географии, истории, экологии родного края, страны и нашей планеты. Этот проект создан для того, чтобы объединить современную молодёжь вокруг идей и ценностей Русского географического общества, помочь лучше узнать географию, традиции и культуру России."
pushkin_card = f"На данный момент, с помощью пушкинской карты лица от 14 лет могут оплачивать:\n<b>{db.get_pushkin_card_classes_list()}</b>"
schedule = "Расписание:\n\nВт-Сб 12:00 — 22:00\nВс 12:00 — 20:00\nПн — выходной\n\nПоследний вторник месяца - <i>санитарный день</i>\n\nЧто-то ещё?"
partnership = "Партнерство - это новый тренд продвижения любых товаров и услуг. Залог успешного сотрудничества - доверие, которое невозможно без открытости и прозрачности, поэтому мы всегда рады новому сотрудничеству и совместным проектам.\n\nМы готовы обсудить любые варианты сотрудничества и найти общие точки партнерства!"